spring.application.name=OSApiApplication

spring.datasource.url=jdbc:mysql://172.16.0.30:3306/ppja13_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ppja13
spring.datasource.password=ppja13